Repository: hongquan/CoBang
Catalog: po/*.po
Languages: hr, ru, sk, vi

source: Show result
hr: Prikaži rezultat
ru: Результат
sk: Zobraziť výsledok
vi: Xem kết quả

source: Webcam
hr: Web kamera
ru: Камера
sk: Webkamera

source: No webcam detected.
hr: Web kamera nije otkrivena.
ru: Веб-камера не обнаружена.
sk: Nebola zistená žiadna webová kamera.
vi: Không tìm thấy webcam.

source: Play
hr: Pokreni
ru: Запуск видео
sk: Prehrať
vi: Phát

source: Pause
hr: Pauziraj
ru: Пауза
sk: Pozastaviť
vi: Chựng

source: Sandboxed, webcam hardware info is not available.
sk: V režime Sandbox nie sú k dispozícii informácie o hardvéri webovej kamery.
vi: Chạy trong hộp cát, thông tin phần cứng webcam không thể truy cập.

source: Mirror
hr: Zrcali
ru: Зеркально
sk: Zrkadliť
vi: Gương

source: Image
hr: Slika
ru: Картинка
sk: Obrázok
vi: Hình ảnh

source: Drag and drop an image here.
hr: Povucite i ispustite sliku ovdje.
ru: Перетащите изображение сюда.
sk: Presuňte sem obrázok.
vi: Kéo và thả hình ảnh vào đây.

source: Press Ctrl+V to paste an image.
hr: Pritisnite Ctrl+V za lijepljenje slike.
ru: Нажмите Ctrl+V, чтобы вставить изображение.
sk: Stlačte klávesy Ctrl+V, aby ste vložili obrázok.
vi: Nhấn Ctrl+V để dán hình ảnh.

source: Click the button below to choose a file.
hr: Kliknite gumb ispod za odabir datoteke.
ru: Нажмите кнопку ниже, чтобы выбрать файл.
sk: Kliknite na tlačidlo nižšie a vyberte súbor.
vi: Nhấn nút bên dưới để chọn tập tin.

source: Remote images (http://…, sftp://…) also work.
hr: Daljinske slike (http://…, sftp://…) također rade.
ru: Удаленные изображения (http://…, sftp://…) также работают.
sk: Fungujú aj vzdialené obrázky (http://…, sftp://…).
vi: Hình ảnh từ xa (http://…, sftp://…) cũng dùng được.

source: Choose an image
hr: Odaberi sliku
ru: Выберите изображение
sk: Vyberte obrázok
vi: Vui lòng chọn một hình ảnh

source: Please open webcam or choose an image.
hr: Otvori web kameru ili odaberi sliku.
ru: Выберите изображение с кодом или переключитесь на камеру для сканирования кода.
sk: Otvorte prosím webovú kameru alebo vyberte obrázok.
vi: Hãy mở webcam hay chọn một hình ảnh

source: Scanning…
sk: Skenovanie…

source: No result found.
hr: Nijedan rezultat nije pronađen.
ru: Нет результата.
sk: Nenašiel sa žiadny výsledok.
vi: Không có kết quả.

source: Raw result
hr: Neobrađeni rezultat
ru: Raw результат
sk: Nespracovaný výsledok
vi: Kết quả thô

source: Copy
hr: Kopiraj
ru: Копировать
sk: Kopírovať
vi: Sao chép

# shortcut window
source: General
hr: Općenito
ru: Основные
sk: Všeobecné
vi: Tổng quát

# shortcut window
source: Quit
hr: Zatvori aplikaciju
ru: Выйти
sk: Ukončiť
vi: Thoát

source: CoBang: QR scanner
hr: CoBang: QR skener
sk: CoBang: skener QR kódov

source: Scanner
hr: Skener
ru: Сканер
sk: Skener
vi: Quét mã

source: Generator
ru: Генератор
sk: Generátor
vi: Tạo mã

source: Main Menu
hr: Glavni izbornik
ru: Основное меню
sk: Hlavná ponuka
vi: Trình đơn chính

source: _Keyboard Shortcuts
hr: _Tipkovni prečaci
ru: _ Клавиатурные сочетания
sk: _Klávesové skratky
vi: Phím _tắt

source: _About
hr: _Informacije
ru: _О программе
sk: _O aplikácii
vi: _Giới thiệu

source: Support the developer
hr: Podrži programera
ru: Поддержать разработчика
sk: Podporujte vývojára
vi: Tài trợ nhà phát triển

source: QR code / barcode scanner. %(donate_link)s
hr: Skener QR koda / crtičnog koda. %(donate_link)s
sk: Skener QR / čiarových kódov. %(donate_link)s

source: Text / URL
sk: Text / URL adresa
vi: Văn bản / địa chỉ web

source: Lowest
sk: Najnižšia
vi: Thấp nhất

source: Low
sk: Nízka
vi: Thấp

source: Medium
sk: Stredná
vi: Trung bình

source: High
sk: Vysoká
vi: Cao

source: WPA2 Personal
sk: Osobný WPA2

source: WPA2 Enterprise
sk: Podnikový WPA2

source: WPA3 Enterprise
sk: Podnikový WPA3

source: No Security
sk: Žiadne zabepečenie
vi: Không bảo mật

source: Add an image by: - Dragging and dropping it here. - Copying and pasting (Ctrl+V). - Clicking the button below (non-Flatpak). Remote images (http://..., sftp://...) work too!
hr: Dodajte sliku putem: - Povlačenja i ispuštanja ovdje. - Kopiranja i lijepljenja (Ctrl+V). - Klika na gumb ispod (nije Flatpak). Daljinske slike (http://..., sftp://...) također rade!
ru: Добавьте изображение, используя: - Перетаскивание сюда. - Копирование и вставку (Ctrl+V). - Нажатие на кнопку ниже (не Flatpak). Удаленные изображения (http://..., sftp://...) также работают!
sk: Pridať obrázok môžete: - Pretiahnutím a umiestnením sem. - Kopírovaním a vložením (Ctrl+V). - Kliknutím na tlačidlo nižšie (nie Flatpak). Vzdialené obrázky (http://..., sftp://...) tiež fungujú!
vi: Vui lòng đưa một tập tin hình ảnh bằng một trong các cách sau: - Kéo thả vào đây. - Chép và dán (Ctrl+V) từ ứng dụng khác vào đây. - Chọn qua nút dưới đây (không áp dụng với Flatpak). Có thể dùng hình ảnh trên mạng (qua giao thức http://..., sftp://...).

source: PNG Image
sk: Obrázok PNG

source: Save QR Code
hr: Spremi QR kod
ru: Сохранить QR-код
sk: Uložiť QR kód
vi: Lưu mã QR

source: Copied!
hr: Kopirano!
ru: Скопировано!
sk: Skopírované!
vi: Đã sao chép!

source: Found a wifi configuration
hr: Pronađena je wifi konfiguracija
ru: Найдена конфигурация Wi-Fi
sk: Našla sa wifi konfigurácia
vi: Bắt gặp một cấu hình wifi

source: Found a URL. Click to open:
hr: Pronađen URL. Klikni za otvaranje:
ru: Найден URL-адрес:
sk: Našla sa URL adresa. Kliknutím ju otvoríte:
vi: Bắt gặp một URL. Bấm vào để mở:

source: Found unrecognized text.
hr: Pronađen je neprepoznati tekst.
ru: Найден нераспознанный текст.
sk: Našiel sa nerozpoznaný text.
vi: Bắt gặp văn bản không nhận dạng được.

source: Unknown
hr: Nepoznato
ru: Неизвестный
sk: Neznáme
vi: Không biết

source: Saved
hr: Spremljeno
ru: Сохранено
sk: Uložené
vi: Đã lưu

source: Connected
hr: Povezano
ru: Связанный
sk: Pripojené
vi: Đã kết nối

source: CoBang: QR scanner for Linux
ru: CoBang: Сканер QR-кода для Линукс
vi: CoBang: Trình quét mã QR cho Linux

source: QR code / barcode scanner for Linux. %(donate_link)s
ru: Сканер QR-кодов / штрих-кодов для Linux. %(donate_link)s
vi: Trình quét mã QR / mã vạch cho Linux. %(donate_link)s
